Baby FTP Server - Programmed by Pablo van der Meer

[08/20/2002] Version 1.01
- Initial release

[10/19/2002] Version 1.02
- Fixed bug in STOR command -> connection blocked when data was send before server was ready to receive data.
- Added lock/unlock in CClientThread::ExitInstance() to protect m_ThreadList.

[11/07/2002] Version 1.1
- Fixed security vulnerability: sending %n%n%n (and other c-formating strings) crashed the system.
- Added exception handler to prevent more (unknown) formating problems.
- Changed UI, changed name.

[04/18/2003] Version 1.2
- Fixed bug with file/directories older than 350 days (some FTP clients didn't show first letter in listing).
- LIST parameters (like -a -l -r) are now ignored instead of generating an error.
- Fixed problem with NLST * and LIST * (for example used by mget *).
- Replaced ON_MESSAGE by ON_THREAD_MESSAGE in CConnectThread (because of error in VC++7.0 and possible stack problems.	
- Added 'Current IP address' dialog in Help menu.

[05/30/2003] Version 1.21
- Fixed security problem in CWD: directory traversal (thanks to: Dr. Insane!)
- A few small improvements to prevent DOS attacks.

[08/25/2003] Version 1.22
- Added system tray icon.

[03/14/2004] Version 1.23
- Fixed: LIST command didn't accept directories with dashes.
- Fixed: Listing of root drives now works correctly on Win9x
- Fixed: Run Minimized (in Shortcut properties) is now handled correctly.

[04/20/2004] Version 1.24
- Fixed: Permission check for root failed under some circumstances (thanks to: Michael Milette).
